<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.atividadeavaliativa3010.CaixaController">

  <Label style="-fx-font-weight: bold; -fx-font-size: 32">Caixa de supermercado</Label>

  <HBox alignment="TOP_CENTER" spacing="10.0">
    <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <VBox>
      <Label>
        Código
      </Label>
      <TextField stylesheets="@style.css" fx:id="codigoTextField" onKeyTyped="#onCodigoProdutoKeyPressed"/>
    </VBox>
    <VBox>
      <Label>
        Quantidade
      </Label>
      <TextField stylesheets="@style.css" fx:id="quantidadeTextField"/>
    </VBox>
  </HBox>

  <Label fx:id="produtoLabel">Desodorante - R$20.00</Label>

  <Button onAction="#OnAdicionarAListaActionButton" stylesheets="@style.css" text="Adicionar à lista" />

  <Label>Lista de produtos</Label>

  <TextArea editable="false" maxWidth="350" wrapText="true" fx:id="listaDeProdutosTextArea"/>

  <Button onAction="#OnExcluirActionButton" stylesheets="@style.css" text="Excluir" />

  <HBox alignment="TOP_CENTER" spacing="40.0">
    <padding>
      <Insets bottom="10.0" left="10.0" />
    </padding>
    <VBox>
      <Label>Total:</Label>
      <Label style="-fx-font-weight: bold" fx:id="totalLabel">R$19.95</Label>
    </VBox>
    <VBox>
      <Label>Valor pago:</Label>
      <TextField style="-fx-pref-width: 70" stylesheets="@style.css" fx:id="valorPagoTextField"/>
    </VBox>
    <VBox>
      <Label>Troco:</Label>
      <Label style="-fx-font-weight: bold" fx:id="trocoLabel">R$19.95</Label>
    </VBox>
  </HBox>

  <Button onAction="#OnEmitirNotaFiscalActionButton" stylesheets="@style.css" text="Emitir nota fiscal" />

</VBox>
